<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--===== Font Awesome =====-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--===== CSS =====-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--===== Navbar Start =====-->
    <nav class="navbar sticky">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="logo"><a href="index.html"><span class="logo-circle"></span> Bailo</a></div>
                <ul class="menu">
                    <li class="nav-item"><a href="#home" class="nav-link">home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">about</a></li>
                    <li class="nav-item"><a href="#product" class="nav-link">product</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <!--===== Navbar End =====-->
    <!--===== Home Section Start =====-->
    <section class="home-section" id="home">
        <div class="effect-wrap">
            <div class="effect effect-1"></div>
            <div class="effect effect-2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="effect effect-3"></div>
            <div class="effect effect-4">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="container">
            <div class="row full-screen align-items-center">
                <div class="home-text">
                    <h2>Digital <span>Watch for </span> Luxurious Life</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, non doloremque
                         cumque quos, eum, nisi totam tempora minima iusto vitae 
                        cum ipsum aspernatur asperiores? Alias.</p>
                        <a href="#" class="btn-1">buy now</a>
                </div>
                <div class="home-image">
                    <div class="img-box">
                        <img src="images/products/purple.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== Home Section End =====-->
    <!--===== About Section Start =====-->
    <section class="about-section section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="about-img">
                    <div class="img-box">
                        <img src="images/products/green.png" id="main-shoe" alt="">
                    </div>
                </div>
                <div class="about-text">
                    <div class="section-title">
                        <h1 class="title">About Product</h1>
                        <h2 class="subtitle">Awesome digital watch can make your life easier</h2>
                    </div>
                    <div class="about-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis veritatis dicta alias itaque sed quidem similique, tenetur at facere illo possimus incidunt iusto! Maiores quo dolore beatae distinctio cupiditate quidem aperiam rem odio vel!</p>
                        <div class="color-container">
                            <h3 class="title">select color</h3>
                            <div class="colors">
                                <span class="color blue"></span>
                                <span class="color purple"></span>
                                <span class="color cyan"></span>
                                <span class="color pink"></span>
                                <span class="color active green"></span>
                                <span class="color red"></span>
                            </div>
                        </div>
                        <div class="price">
                            <h3 class="title">item price</h3>
                            <span class="new-price">$45.00</span>
                            <span class="old-price">$56.85</span>
                        </div>
                        <a href="#" class="btn-1">buy now</a>
                        <a href="#" class="configurate">
                            <i class="fa fa-question-circle"></i>
                            How to Configurate your Smart Watch
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== About Section End =====-->
    <!--===== Product Section Start =====-->
    <section class="product-items section-padding" id="product">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1 class="title">our Products</h1>
                    <h2 class="subtitle">our latest products</h2>
                </div>
            </div>
            <div class="row">
                <div class="product-item">
                    <div class="product-item-inner">
                        <div class="card-img">
                            <img src="images/products/blue.png" alt="">
                        </div>
                        <div class="card-name">
                            <p>Smart Bailo Watch</p>
                        </div>
                        <div class="card-precis">
                            <a href="#" class="card-icon"><i class="fas fa-heart"></i></a>
                            <div>
                                <span class="card-preci card-preci-before">$990.00</span>
                                <span class="card-preci card-preci-now">$890.00</span>
                            </div>
                            <a href="#" class="card-icon"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-item-inner">
                        <div class="card-img">
                            <img src="images/products/pink.png" alt="">
                        </div>
                        <div class="card-name">
                            <p>Smart Bailo Watch</p>
                        </div>
                        <div class="card-precis">
                            <a href="#" class="card-icon"><i class="fas fa-heart"></i></a>
                            <div>
                                <span class="card-preci card-preci-before">$990.00</span>
                                <span class="card-preci card-preci-now">$890.00</span>
                            </div>
                            <a href="#" class="card-icon"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-item-inner">
                        <div class="card-img">
                            <img src="images/products/cyan.png" alt="">
                        </div>
                        <div class="card-name">
                            <p>Smart Bailo Watch</p>
                        </div>
                        <div class="card-precis">
                            <a href="#" class="card-icon"><i class="fas fa-heart"></i></a>
                            <div>
                                <span class="card-preci card-preci-before">$990.00</span>
                                <span class="card-preci card-preci-now">$890.00</span>
                            </div>
                            <a href="#" class="card-icon"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-item-inner">
                        <div class="card-img">
                            <img src="images/products/green.png" alt="">
                        </div>
                        <div class="card-name">
                            <p>Smart Bailo Watch</p>
                        </div>
                        <div class="card-precis">
                            <a href="#" class="card-icon"><i class="fas fa-heart"></i></a>
                            <div>
                                <span class="card-preci card-preci-before">$990.00</span>
                                <span class="card-preci card-preci-now">$890.00</span>
                            </div>
                            <a href="#" class="card-icon"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-item-inner">
                        <div class="card-img">
                            <img src="images/products/red.png" alt="">
                        </div>
                        <div class="card-name">
                            <p>Smart Bailo Watch</p>
                        </div>
                        <div class="card-precis">
                            <a href="#" class="card-icon"><i class="fas fa-heart"></i></a>
                            <div>
                                <span class="card-preci card-preci-before">$990.00</span>
                                <span class="card-preci card-preci-now">$890.00</span>
                            </div>
                            <a href="#" class="card-icon"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-item-inner">
                        <div class="card-img">
                            <img src="images/products/purple.png" alt="">
                        </div>
                        <div class="card-name">
                            <p>Smart Bailo Watch</p>
                        </div>
                        <div class="card-precis">
                            <a href="#" class="card-icon"><i class="fas fa-heart"></i></a>
                            <div>
                                <span class="card-preci card-preci-before">$990.00</span>
                                <span class="card-preci card-preci-now">$890.00</span>
                            </div>
                            <a href="#" class="card-icon"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== Product Section End =====-->
    <!--===== Contact Section Start ======-->
    <section class="contact-section section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1 class="title">contact us</h1>
                    <h2 class="subtitle">get in touch</h2>
                </div>
            </div>
            <div class="row">
                <div class="contact-info">
                    <h3>For Any Queries and Support</h3>
                    <div class="contact-info-item">
                        <i class="fas fa-location-arrow"></i>
                        <h4>Company Location</h4>
                        <p>199 xyz street, Islamabad</p>
                    </div>
                    <div class="contact-info-item">
                        <i class="fas fa-envelope"></i>
                        <h4>Write to us at</h4>
                        <p>john@gmail.com</p>
                    </div>
                    <div class="contact-info-item">
                        <i class="fas fa-phone"></i>
                        <h4>Call us on</h4>
                        <p>+92 234 4567 78</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="">
                        <div class="row">
                            <div class="left">
                                <div class="form-group">
                                    <input type="text" placeholder="your name" class="form-control">
                                </div>
                            </div>
                            <div class="right">
                                <div class="form-group">
                                    <input type="email" placeholder="your email" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="full-width">
                                <div class="form-group">
                                    <input type="text" placeholder="your phone" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="full-width">
                                <div class="form-group">
                                    <input type="text" placeholder="subject" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="full-width">
                                <div class="form-group">
                                   <textarea name="" placeholder="your message" class="form-control" id="" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="full-width">
                               <button class="btn-1" type="submit">send message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--===== Contact Section End ======-->
    <!--===== Footer Section Start =====-->
    <footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="left-col">
                    <div class="logo"><a href="index.html"> <span class="logo-circle"></span> Bailo</a></div>
                     <div class="social-media">
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-instagram"></i></a>
                         <a href="#"><i class="fab fa-youtube"></i></a>
                         <a href="#"><i class="fab fa-linkedin-in"></i></a>
                     </div> 
                     <p class="left-text">&copy; 2020 created by cryptical coder All rights reserved</p>              
                </div>
                <div class="right-col">
                    <h1>Our Newsletter</h1>
                    <div class="border"></div>
                    <p>Enter Your Email to get our news and updates.</p>
                    <form action="" class="newsletter-form">
                        <input type="text" class="txtb" placeholder="enter your email">
                        <input type="submit" class="btn-1" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!--===== Footer Section End =====-->
    <!--===== JS =====-->
    <script src="js/main.js"></script>
</body>
</html>